<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu-page</title>

    <link rel="stylesheet" href="style1.css" />
  </head>

  <body>
    <div class="banner-back">
      <header>
        <h1>SOUTH ITALY</h1>
      </header>

      <div class="banner">
        <div>
          <h1>South Italy</h1>
          <p align="center">
            Rajasthan<span class="panopto">"</span>Kota<span class="panopto"
              >"</span
            >
          </p>
        </div>
      </div>
    </div>

    <div class="welcome">
      <h1 align="center">Our Menu</h1>
    </div>
    <div class="welcome border">
      <div class="menu-card">
        <img src="./src/01.webp" alt="Chicken-pizza" />
      </div>

      <div class="menu-card">
        <img src="./src/m2.webp" alt="Beef-pizza" />
      </div>
    </div>

    <div class="main" align="center">
      <div class="contact border">
        <h1>Contact Us</h1>
        <a href="tel:206-123-4567">Tel: 9522795221</a><br />
        <a href="#"
          >Address: M.P.B 18 Mahaveer Nagar 1st Near Narcotics office, Kota
          (Rajasthan)</a
        >
      </div>
    </div>
  </body>
</html>
