<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <body class="bg-gray-50">
        <!-- Section Start -->
        <div class="imgs">
          <div class="imgs-1">
            <img  class="img1" src="./src/Bg2.jpeg" alt="imgg">
          </div>
        </div>
        <div class="upper-img">
          <!-- <img class="img-1-1" src="./src/food-removebg-preview.png" alt="imgg2" width="200"> -->
        </div>
        <div class="imgs1">
          <img class="img2" src="./src/IMG-20230707-WA0007.jpg" alt="imgg2" width="200">
        </div>

        <div class="nextt">
          <div class="pbb">
           
            <p style="font-weight: bold; font-size:x-large; justify-content:center">FREE DELIVERY</p>
            <p style="font-weight: bold; font-size: large;justify-content:center">WITHIN 1.5 KM</p>

            <p style="font-weight: bold; ;justify-content:center">9522795221,9414006404</p>
         
          
          </div>
         </div>



        <div  class="text"> 
          
              <img src="./src/south italy123.webp" alt="">
        </div>
        
        <div class="img-banner">
          <img src="./src//IMG_20240203_012251.webp" alt="" class="banner-img-1">
        </div>
        <section class="section pt-28 pb-20" id="home">
          <div class="mx-10">
            <div class="lg:flex justify-center">
              <div class="text-center">
                <div class="text-center">
                  
    <a  href="index1.html">
       <img class="nm" src="./src/top icon.webp" alt=""> 
  </a> 
                  
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Section End -->
       
        <section class="relative pb-20">
          <div class="container">
            <div class="grid md:grid-cols-3 flex items-center justify-center  sm:grid-cols-2 grid-cols-1 gap-6">
              <!-- 1 -->
              <div class="border w-full h-40 flex items-center justify-center">
                <a href="#" class="relative inline-block text-lg group">
                 
                  <img src="./src/01.webp" alt=""   width="100">
                </a>
              </div>
              <!-- 2 -->
              <div class="border w-full h-40 flex items-center justify-center">
                <a href="https://www.instagram.com/southanditaly?igsh=MWdzYTRrbHdhbXU3cA==" target="_blank" class="instagram-icon">
                 
                  <img src="./src/02.webp" alt="insta" width="100">
                </a>
              </div>
              <!-- 3 -->
              <div class="border w-full h-40 flex items-center justify-center">
                <a href="https://wa.me/9414006404?text= Hi there! I'm interested in paying a visit. Could you please tell me where your restaurant is situated?" class="relative px-5 py-2 font-medium text-white group">
                 
                  <img src="./src/03.webp" alt="whatsapp" width="100">
                </a>
              </div>
              <!-- 4  -->
              <div class="border w-full h-40 flex items-center justify-center">
                <a href="https://maps.app.goo.gl/sLEATVenPn2RQqNAA?g_st=iwb" class=" ">
                  
                  <img src="./src/04.webp" alt="map" width="100">
                </a>
              </div>
              <!-- 5 -->
              <div class="border w-full h-40 flex items-center justify-center">
                <a href="https://g.co/kgs/cpuVZ7e" class="px-5 py-2.5 relative rounded group font-medium text-white inline-block">
                 
                  <img src="./src/05.webp" alt="reviews" width="100">
                </a>
              </div>
              <!-- 6 -->
              <div class="border w-full h-40 flex items-center justify-center">
                <a href="#" class="px-5 py-2.5 relative rounded group overflow-hidden font-medium bg-white text-purple-600 inline-block">
                  
                  <img src="./src/06.webp" alt="paytm" width="100">
                </a>
              </div>
          </div><!-- Container End -->
         <div class="next">
          <div class="pb">
           
            <!-- <p style="font-weight: bold; font-size: large; justify-content:center">Review now,save 10% </p> -->
            <p style="font-weight: bold; font-size: large;justify-content:center">Review for 10% off</p>

            <p style="font-weight: bold; font-size: large;justify-content:center">Click here☝️</p>
         
          
          </div>
         </div>

         </div>
          
          </div>
          </section>
          <div class="foot">
            
            <img  class="skk" src="src/south italy1.jpg" alt="pizza img"/>
            <div class="te">
              <!-- <!-- <div class="imgs">
                <!-- <div class="imgs-1">
                  <img  class="img1" src="./src/background.webp" alt="imgg">
                </div>
              </div>  -->
              
              <div class="tm">
              <img class="pm" src="./src/come.webp" alt="">
            </div>
            <!-- <h1>COME TO VISIT US!</h1>
            <p>M.P.B.- 18 Mahaveer Nagar 1st Near </p>
            <p1>Narcotics office, Kota (Rajasthan)</p1>
            <button class="custom-btn btn-5" style="color: #fff; background-color: #bf1e2d;"><span >MORE INFO</span></button> -->
            </div>
        
          </div>
          </div>
             <section class="ft">
              
              <div class="nn">
                <img  src="./src/thoughts.webp" alt="home" class="imgpizza">
              </div>

              <div class="background-img-bottom">
                <!-- <div class="back-img"> -->

                  <!-- <img src="./src/background.webp" alt=""> -->
                <!-- </div> -->
                
                <div class="wrap2">
                  <div class="pb">
                    <p style="font-weight: bold; font-size: large;">10% DISCOUNT</p>
                  
                  </div>
                </div>
              </div>
              
                <div  class="fet">
                  <span style="font-weight: bold ; font-size:10px;">ON EACH INSTAGRAM FOLLOW AND GOOGLE REVIEW</span>
                  
                </div>
                <div class="ing">
                  <img src="./src/pngwing.com (1).png" alt="">
                  <span  style="font-weight: bold ; font-size:10px;" >SCAN THE QR AND REFER</span>
                  <div>
                  <span >YOUR FRIEND'S AND FAMILY FOR EXICITING OFFERS</span>
                </div>
                </div>
             
             
                
             </section>
       
</body>
</html>